<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/><!--联系栏目图标引入字体库-->
		<title>Sale</title>
		<style type="text/css">
			.head-top {
				background-color: #F7F7F7;
			}

			ul,
			li {
				padding: 0;
				margin: 0;
				list-style: none;
			}

			a:active,
			a:hover,
			a:link,
			a:focus {
				text-decoration: none;
				color: #000000;
			}

			.top-right>ul>li {
				display: inline-block;
				margin-left: 20px;
				padding-left: 20px;
				position: relative;
			}

			.top-right>ul>li>a {
				color: #393a47;
				line-height: 49px;
				text-decoration: none;
				display: block;
			}

			.top-right .fa.fa-angle-down {
				padding-left: 6px;
			}

			.top-right .dropdown-links {
				display: block;
				text-align: center;
				position: absolute;
				background-color: #FFFFFF;
				box-shadow: 0 0 5px rgb(0, 0, 0, .2);
				min-width: 120px;
				top: 100%;
				/* max-height: 150px; */
				line-height: 2.5;
				right: -30px;
				max-height: 0px;
				overflow: hidden;
				transition: all .5s ease-in-out;
				z-index: 9999;
			}

			.top-right .dropdown-links li:hover a {
				color: red;
				font-size: 15px;
			}

			.top-right .dropdown-links li:nth-child(n+1):nth-child(-n+3):after {
				content: '';
				display: block;
				border-bottom: 1px solid #f2eded;
				width: 50%;
				position: relative;
				margin: 0 auto;
			}

			.top-right .dropdown-links.active {
				max-height: 150px;
			}

			/******************************************************************/
			/*头部中间的CSS样式*/
			.head-middle {
				padding: 40px 0;
			}

			.head-middle .search-bar form {
				position: relative;
				width: 600px;
			}

			.head-middle .search-bar form input {
				width: 100%;
				height: 50px;
				padding: 0 70px 0 20px;
				border: 1px solid #e7e7e7;
				outline: none;
			}

			.head-middle .search-bar form button {
				position: absolute;
				right: 0;
				height: 100%;
				top: 0;
				border: 0;
				color: #FFFFFF;
				background-color: #3245ea;
				font-size: 22px;
				width: 50px;
			}

			.head-middle .search-bar form button:focus {
				outline: none;
			}

			.head-middle .search-bar form button:hover {
				background-color: #433c3c;
			}

			.head-middle .shop-car {
				position: relative;
				margin-left: 40px;
				top: 12px;
			}

			.head-middle .shop-car a {
				font-size: 14px;
				font-weight: 300;
				color: #444444
			}

			.head-middle .shop-car a i {
				font-size: 32px;
				margin-right: 10px;
				position: relative;
			}

			.head-middle .shop-car a:hover {
				color: #3245ea;
			}

			.head-middle .shop-car .shop-num {
				position: absolute;
				top: -6px;
				left: 18px;
				display: inline-block;
				min-width: 22px;
				min-height: 22px;
				border-radius: 100%;
				background-color: #e32727;
				color: #FFFFFF;
				font-size: 10px;
				text-align: center;
				line-height: 22px;
				font-weight: 700;
			}

			/*head-bottom*/
			.head-bottom .categories-menu {
				position: relative;
				cursor: pointer;
				background-color: #2b2fad;
				padding-left: 49px;
			}

			.head-bottom .categories-menu .categories-title h2 {
				font-size: 18px;
				color: #FFFFFF;
				cursor: pointer;
				padding: 2px;
				display: inline-block;
			}

			.head-bottom .categories-menu .categories-title .fa.fa-list {
				margin-right: 15px;
			}

			.head-bottom .categories-menu .categories-title .fa.fa-angle-down {
				margin-left: 15px;
			}

			.head-bottom .categories-menu .category-menu-inner {
				padding: 8px 0 0;
				background: #FFFFFF;
				border: 1px solid #ddd;
				position: absolute;
				width: 100%;
				top: 100%;
				left: 0;
				transform-origin: 0 0 0;
				transform: scaleY(0);
				transition: .4s;
			}

			.head-bottom .categories-menu .category-menu-inner.open {
				transform: scaleY(1);
			}

			.head-bottom .categories-menu .category-menu-inner>ul>li {
				padding: 2px 15px;
			}

			.head-bottom .categories-menu .category-menu-inner>ul>li>a {
				font-size: 15px;
				color: black;
				line-height: 41px;
				display: block;
			}

			.head-bottom .categories-menu .category-menu-inner>ul>li>a:hover {
				cursor: pointer;
				color: red;
			}

			.head-bottom .categories-menu .category-menu-inner>ul>li:nth-child(n+1):nth-child(-n+8)>a {
				border-bottom: 1px solid #ddd;
			}

			.head-bottom .categories-menu .category-menu-inner>ul>li .fa.fa-angle-right {
				margin-left: 100px;
			}

			/*category-menu-inner*/
			.head-bottom .categories-menu .category-menu-inner .category-menu-inner-sub {
				position: absolute;
				left: 120%;
				width: 520px;
				top: 0;
				box-shadow: 1px 0 6px rgba(0, 0, 0, .3);
				background-color: white;
				padding: 20px;
				transition: all .1s ease-in-out;
				visibility: hidden;
				z-index: 9999;
			}

			.head-bottom .categories-menu .category-menu-inner .category-menu-inner-sub>li {
				padding: 0 15px;
				width: 33.33%;
				float: left;
			}

			.head-bottom .categories-menu .category-menu-inner .category-menu-inner-sub ul {
				margin-top: 15px;

			}

			.head-bottom .categories-menu .category-menu-inner .category-menu-inner-sub li {
				margin-bottom: 15px;
			}

			.head-bottom .categories-menu .category-menu-inner .category-menu-inner-sub li a:hover {
				color: blue;
			}

			/*main-menu*/
			.head-bottom .main-menu {
				margin-top: 15px;
			}

			.head-bottom .main-menu>ul>li {
				display: inline-block;
				position: static;
			}

			.head-bottom .main-menu>ul>li>a {
				color: #444444;
				display: block;
				font-size: 14px;
				font-weight: 500;
				height: 45px;
				line-height: 45px;
				padding: 0 38px;
			}

			.head-bottom .main-menu>ul>li>a:hover {
				color: #6565da;
			}

			.head-bottom .main-menu .main-page-sub {
				position: absolute;
				background-color: white;
				min-width: 220px;
				padding: 30px 25px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				transform-origin: 0 0 0;
				transform: scaleY(0);
				transition: .4s;
			}

			.head-bottom .main-menu .main-page-sub li:hover a {
				color: blue;
			}

			.head-bottom .main-menu .main-page-sub li:nth-child(n+1):nth-child(-n+2) {
				margin-bottom: 10px;
			}

			.head-bottom .main-menu .store-sub {
				position: absolute;
				min-width: 100%;
				padding: 30px 20px;
				background-color: #FFFFFF;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				left: 0;
				transform-origin: 0 0 0;
				transform: scaleY(0);
				transition: .4s;
			}

			.head-bottom .main-menu .store-sub>li {
				width: 30%;
				float: left;
			}

			.head-bottom .main-menu .store-sub>li a {
				color: #555555;
				font-size: 13px;
				line-height: 18px;
				margin-bottom: 15px;
				display: block;
			}

			.head-bottom .main-menu .store-sub>li>a {
				color: #44444;
				font-size: 17px;
				line-height: 18px;
				margin-bottom: 15px;
				display: block;
			}

			.head-bottom .main-menu .store-sub>li a:hover {
				color: blue;
			}
			
			.slider-area{
				position: relative;
				height: 500px;
				z-index: -1;
			}
			.slider-area .slider-one,.slider-area .slider-two{
				background-image: url(img/slider1.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 500px;
				opacity: 1;
				transition: all .5s ease-in-out;
			}
			.slider-area .slider-two{
				background-image: url(img/slider2.jpg);
				margin-bottom: 500px;
				
			}
			.slider-area .dots{
				position: absolute;
				width: 100%;
				bottom: 6px;
				text-align: center;
			}
			.slider-area .dots .nav-dot{
				display: inline-block;
				width: 10px;
				height: 10px;
				background: #DDDDDD;
				border-radius: 50%;
			}
			.slider-area .dots .nav-dot.active{
				width: 40px;
				background-color: blue;
				border-radius: 24px;
			}
			/*广告招租*/
			.ad-area{
				padding: 45px;
				text-align: center;
			}
			.ad-area .ad-content h2{
				background-color: blue;
				color: white;
				padding: 40px 0 40px;
			}
			
			/*热卖商品*/
			.hot-product{
				margin-bottom: 20px;
			}
			.hot-product .hot-product-title{
				margin-bottom: 30px;
				border-bottom: 1px solid #DDDDDD;
			}
			.hot-product .hot-product-title h3{
				color: #444444;
				font-size: 20px;
				position: relative;
				padding: 0 0 15px;
				margin-bottom: 0;
			}
			.hot-product .hot-product-title h3:before{
				content: '';
				width: 70px;
				height: 2px;
				background-color: blue;
				boposition: absolute;
				bottom: 0;
				left: 0;
				right: 0;
			}
			
			/*联系我们*/
			.contact-area{
				background-color: #F7F7F7;
				margin-bottom: 45px;
				margin-top: 100px;
				padding: 90px 0 37px;
			}
			.contact-area .pe-call, .contact-area .pe-order, .contact-area .pe-timer{
				display: flex;
				position: relative;
				justify-content: center;
			}
			.contact-area .pe-call-icon{
				margin-right: 16px;
			}
			.contact-area i{
				color: blue;
				font-size: 38px;
				line-height: 38px;
			}
			.pe-call-content h3,.pe-call-content p{
				font-size: 14px;
				font-weight: 400;
				color: black;
				margin-top: 4px;
			}
			.pe-call-content p{
				color: #444444;
			}
			.pe-call:before,.pe-order:before{
				content: '';
				position: absolute;
				width: 1px;
				height: 50px;
				background: #DDDDDD;
				right: -16px;
			}
			.pe-call,.pe-timer,.pe-order{
				transition: .5s;
			}
			.pe-call:hover,.pe-timer:hover,.pe-order:hover{
				transform: scale(1.1);
			}
			
			
			/*footer*/
			.footer-area .footer-bottom{
				text-align: center;
				padding: 39px 0 45px;
			}
			.footer-area .footer-bottom ul li{
				display: inline-block;
			}
			.footer-area .footer-bottom ul li a{
				font-size: 14px;
				font-weight: 300;
				line-height: 29px;
				color: #0B0B0B;
				margin: 0 5px;
			}
			.footer-area .footer-bottom ul li a:hover{
				color:blue;
			}
			.footer-area .footer-bottom ul li:nth-child(n+1):nth-child(-n+29) a:after{
				content: '';
				border-left: 1px solid #555555;
				margin-left: 10px;
			}
			.footer-area .copyright-area{
				background: #4d4deb;
				padding: 18px 0;
			}
			.footer-area .copyright-area p,.footer-area .copyright-area a{
				color: #FFFFFF;
				font-size: 14px;
				font-weight: 400;
				line-height: 23px;
			}
			
			
		</style>
		<header class="header-area">
			<div class="head-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6"></div>
						<div class="col-lg-6 col-md-6">
							<div class="top-right text-right">
								<ul>
									<li class="account" onmouseover="account(this)" onmouseout="account(this)"><a href="javascript:;">账户<i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-links">
											<li><a href="javascript:;">购物清单</a></li>
											<li><a href="javascript:;">账户</a></li>
											<li><a href="javascript:;">设置</a></li>
											<li><a href="javascript:;">产品</a></li>
										</ul>
									</li>
									<li class="money" onmouseover="account(this)" onmouseout="account(this)"><a href=" javascript:;">人民币<i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-links">
											<li><a href="javascript:;">购物清单</a></li>
											<li><a href="javascript:;">账户</a></li>
											<li><a href="javascript:;">设置</a></li>
											<li><a href="javascript:;">产品</a></li>
										</ul>
									</li>
									<li class="language" onmouseover="account(this)" onmouseout="account(this)"><a href=" javascript:;">中文<i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-links">
											<li><a href="javascript:;">购物清单</a></li>
											<li><a href="javascript:;">账户</a></li>
											<li><a href="javascript:;">设置</a></li>
											<li><a href="javascript:;">产品</a></li>
										</ul>
									</li>

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="head-middle">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-4">
							<div class="log"><a href="javascript:;"><img src="img/logo.png" alt="website logo"></a></div>
						</div>
						<div class="col-lg-7 md-5">
							<div class="search-bar">
								<form action="" action="get">
									<input type="text" placeholder="在这里搜索商品..." />
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
						<div class="col-lg-2 col-md-3">
							<div class="shop-car">
								<a href=""><i class="fa fa-shopping-cart"></i>购物车</a>
								<span class="shop-num">5</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="head-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="categories-menu">
								<div class="categories-title">
									<h2><i class="fa fa-list"></i>主题市场<i class="fa fa-angle-down"></i></h2>
								</div>
								<div class="category-menu-inner">
									<ul>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a>
											<ul class="category-menu-inner-sub">
												<li>
													<a href="javascript:;">女装</a>
													<ul>
														<li><a href="javascript:;">连衣裙</a></li>
														<li><a href="javascript:;">风衣</a></li>
														<li><a href="javascript:;">半身裙</a></li>
														<li><a href="javascript:;">牛仔裤</a></li>
													</ul>
												</li>
												<li>
													<a href="javascript:;">男装</a>
													<ul>
														<li><a href="javascript:;">中老年</a></li>
														<li><a href="javascript:;">情侣装</a></li>
														<li><a href="javascript:;">民族风</a></li>
														<li><a href="javascript:;">大码</a></li>
													</ul>
												</li>
												<li>
													<a href="javascript:;">内衣</a>
													<ul>
														<li><a href="javascript:;">法式内衣</a></li>
														<li><a href="javascript:;">无钢圈内衣</a></li>
														<li><a href="javascript:;">文胸</a></li>
														<li><a href="javascript:;">内裤女</a></li>
													</ul>
												</li>
											</ul>

										</li>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a>
											<ul class="category-menu-inner-sub">
												<li>
													<a href="javascript:;">女装</a>
													<ul>
														<li><a href="javascript:;">连衣裙</a></li>
														<li><a href="javascript:;">风衣</a></li>
														<li><a href="javascript:;">半身裙</a></li>
														<li><a href="javascript:;">牛仔裤</a></li>
													</ul>
												</li>
												<li>
													<a href="javascript:;">男装</a>
													<ul>
														<li><a href="javascript:;">中老年</a></li>
														<li><a href="javascript:;">情侣装</a></li>
														<li><a href="javascript:;">民族风</a></li>
														<li><a href="javascript:;">大码</a></li>
													</ul>
												</li>
												<li>
													<a href="javascript:;">内衣</a>
													<ul>
														<li><a href="javascript:;">法式内衣</a></li>
														<li><a href="javascript:;">无钢圈内衣</a></li>
														<li><a href="javascript:;">文胸</a></li>
														<li><a href="javascript:;">内裤女</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a>
											<ul class="category-menu-inner-sub">
												<li>
													<a href="javascript:;">女装</a>
													<ul>
														<li><a href="javascript:;">连衣裙</a></li>
														<li><a href="javascript:;">风衣</a></li>
														<li><a href="javascript:;">半身裙</a></li>
														<li><a href="javascript:;">牛仔裤</a></li>
													</ul>
												</li>
												<li>
													<a href="javascript:;">男装</a>
													<ul>
														<li><a href="javascript:;">中老年</a></li>
														<li><a href="javascript:;">情侣装</a></li>
														<li><a href="javascript:;">民族风</a></li>
														<li><a href="javascript:;">大码</a></li>
													</ul>
												</li>
												<li>
													<a href="javascript:;">内衣</a>
													<ul>
														<li><a href="javascript:;">法式内衣</a></li>
														<li><a href="javascript:;">无钢圈内衣</a></li>
														<li><a href="javascript:;">文胸</a></li>
														<li><a href="javascript:;">内裤女</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a></li>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a></li>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a></li>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a></li>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a></li>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="main-menu">
								<ul>
									<li>
										<a href="javascript:;">主页<i class="fa fa-angle-down"></i></a>
										<ul class="main-page-sub">
											<li><a href="javascript:;">天猫</a></li>
											<li><a href="javascript:;">天猫</a></li>
											<li><a href="javascript:;">天猫</a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;">超市<i class="fa fa-angle-down"></i></a>
										<ul class="store-sub">
											<li>
												<a href="javascript:;">进口商品</a>
												<ul>
													<li><a href="javascript:;">牛奶</a></li>
													<li><a href="javascript:;">零食</a></li>
													<li><a href="javascript:;">饼干</a></li>
													<li><a href="javascript:;">速食</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">食品</a>
												<ul>
													<li><a href="javascript:;">糖巧</a></li>
													<li><a href="javascript:;">饼干</a></li>
													<li><a href="javascript:;">坚果</a></li>
													<li><a href="javascript:;">牛奶</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">粮油</a>
												<ul>
													<li><a href="javascript:;">油</a></li>
													<li><a href="javascript:;">大米</a></li>
													<li><a href="javascript:;">调料</a></li>
													<li><a href="javascript:;">方便面</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="javascript:;">电器城<i class="fa fa-angle-down"></i></a>
										<ul class="store-sub">
											<li>
												<a href="javascript:;">进口商品</a>
												<ul>
													<li><a href="javascript:;">牛奶</a></li>
													<li><a href="javascript:;">零食</a></li>
													<li><a href="javascript:;">饼干</a></li>
													<li><a href="javascript:;">速食</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">食品</a>
												<ul>
													<li><a href="javascript:;">糖巧</a></li>
													<li><a href="javascript:;">饼干</a></li>
													<li><a href="javascript:;">坚果</a></li>
													<li><a href="javascript:;">牛奶</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">粮油</a>
												<ul>
													<li><a href="javascript:;">油</a></li>
													<li><a href="javascript:;">大米</a></li>
													<li><a href="javascript:;">调料</a></li>
													<li><a href="javascript:;">方便面</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="javascript:;">联系我们</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2">

						</div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="slider-area">
			<div class="slider-stage-outer">
				<div class="slider-one"></div>
				<div class="slider-two"></div>
			</div>
			<div class="slider-nav"></div>
			<div class="dots">
				<div class="nav-dot active"></div>
				<div class="nav-dot"></div>
			</div>
		</div>
		
		<div class="ad-area">
			<div class="container">
				<div class="ad-content">
					<h2>广告招租</h2>
				</div>
			</div>
		</div>
		
		<div class="hot-product">
			<div class="container">
				<div class="row">
					<div class="hot-product-title">
						<h3>热卖商品</h3>
					</div>
				</div>
				<div class="row">
					<div class="hot-product-banner">
						<div class="owl-item">
							<img src="img/banner1.png" alt="">
							<div class="hot-product-banner-content">
								<h3>计算机</h3>
							</div>
						</div>
						<div class="owl-item">
							<img src="img/banner2.png" alt="">
							<div class="hot-product-banner-content">
								<h3>计算机</h3>
							</div>
						</div>
						<div class="owl-item">
							<img src="img/banner3.png" alt="">
							<div class="hot-product-banner-content">
								<h3>计算机</h3>
							</div>
						</div>
						<div class="owl-item">
							<img src="img/banner4.png" alt="">
							<div class="hot-product-banner-content">
								<h3>计算机</h3>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<!--联系我们-->
		<div class="contact-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="pe-call">
							<div class="pe-call-icon"><i class="iconfont icon-group48"></i></div>
							<div class="pe-call-content">
								<h3>(020) 1234 56789</h3>
								<p>支持免费在线服务</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pe-order">
							<div class="pe-call-icon"><i class="iconfont icon-youxiang"></i></div>
							<div class="pe-call-content">
								<h3>Tourbis@163.com</h3>
								<p>订单支持!</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pe-timer">
							<div class="pe-call-icon"><i class="iconfont icon-timer"></i></div>
							<div class="pe-call-content">
								<h3>周一 - 周五/9:00 - 18:00</h3>
								<p>工作日/小时!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--footer-->		
		<div class="footer-area">
			<div class="container">
				<div class="footer-bottom">
					<div class="row">
						<div class="col-md-12">
							<ul>
								<li><a href="javascript:;">网上购物</a></li>
								<li><a href="javascript:;">促销</a></li>
								<li><a href="javascript:;">我的订单</a></li>
								<li><a href="javascript:;">帮助</a></li>
								<li><a href="javascript:;">客户服务</a></li>
								<li><a href="javascript:;">促销</a></li>
								<li><a href="javascript:;">服务支持</a></li>
								<li><a href="javascript:;">退款</a></li>
								<li><a href="javascript:;">结账</a></li>
								<li><a href="javascript:;">条款</a></li>
								<li><a href="javascript:;">运费</a></li>
								<li><a href="javascript:;">付费</a></li>
								<li><a href="javascript:;">网上购物</a></li>
								<li><a href="javascript:;">促销</a></li>
								<li><a href="javascript:;">我的订单</a></li>
								<li><a href="javascript:;">客户服务</a></li>
								<li><a href="javascript:;">促销</a></li>
								<li><a href="javascript:;">服务支持</a></li>
								<li><a href="javascript:;">退款</a></li>
								<li><a href="javascript:;">结账</a></li>
								<li><a href="javascript:;">条款</a></li>
								<li><a href="javascript:;">运费</a></li>
								<li><a href="javascript:;">付费</a></li>
								<li><a href="javascript:;">退货</a></li>
								<li><a href="javascript:;">其他服务</a></li>
								<li><a href="javascript:;">服务支持</a></li>
								<li><a href="javascript:;">退款</a></li>
								<li><a href="javascript:;">结账</a></li>
								<li><a href="javascript:;">条款</a></li>
								<li><a href="javascript:;">运费</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-content">
								<p>Copyright @ 2019,<a>Tourbis@163.com</a>. 版权所有</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			// 			let dl = document.getElementsByTagName('ul')[0];
			function account(obj) {
				let ul = obj.getElementsByTagName('ul')[0];
				if (ul.className == 'dropdown-links') {
					ul.classList.add('active');
				} else {
					ul.classList.remove('active');
				}
			}

			let c1 = document.querySelector('.main-menu>ul>li:nth-child(1)');
			let c2 = document.querySelector('.main-menu>ul>li:nth-child(2)');
			let c3 = document.querySelector('.main-menu>ul>li:nth-child(3)');
			c1.addEventListener("mouseover", function() {
				c1.querySelector('.main-page-sub').style.transform = 'scaleY(1)';
			});
			c1.addEventListener("mouseout", function() {
				c1.querySelector('.main-page-sub').style.transform = 'scaleY(0)';
			});

			c2.addEventListener("mouseover", function() {
				c2.querySelector('.store-sub').style.transform = 'scaleY(1)';
			});
			c2.addEventListener("mouseout", function() {
				c2.querySelector('.store-sub').style.transform = 'scaleY(0)';
			});

			c3.addEventListener("mouseover", function() {
				c3.querySelector('.store-sub').style.transform = 'scaleY(1)';
			});
			c3.addEventListener("mouseout", function() {
				c3.querySelector('.store-sub').style.transform = 'scaleY(0)';
			});

			let co = document.querySelector('.categories-menu');
			co.onclick = function() {
				let col = co.querySelector('.category-menu-inner');
				if (col.className == 'category-menu-inner') {
					col.classList.add('open');
				} else {
					col.classList.remove('open');
				}
			}


			let col1 = document.querySelector('.category-menu-inner>ul>li:nth-child(1)');
			let col2 = document.querySelector('.category-menu-inner>ul>li:nth-child(2)');
			let col3 = document.querySelector('.category-menu-inner>ul>li:nth-child(3)');
			col1.onmouseover = function() {
				let innerSub = col1.querySelector('.category-menu-inner-sub');
				innerSub.style.visibility = 'visible';
				innerSub.style.left = '100%';
			}
			col1.onmouseout = function() {
				let innerSub = col1.querySelector('.category-menu-inner-sub');
				innerSub.style.visibility = 'hidden';
				innerSub.style.left = '100%';
			}
			
			col2.onmouseover = function() {
				let innerSub = col2.querySelector('.category-menu-inner-sub');
				innerSub.style.visibility = 'visible';
				innerSub.style.left = '100%';
			}
			col2.onmouseout = function() {
				let innerSub = col2.querySelector('.category-menu-inner-sub');
				innerSub.style.visibility = 'hidden';
				innerSub.style.left = '100%';
			}
			
			col3.onmouseover = function() {
				let innerSub = col3.querySelector('.category-menu-inner-sub');
				innerSub.style.visibility = 'visible';
				innerSub.style.left = '100%';
			}
			col3.onmouseout = function() {
				let innerSub = col3.querySelector('.category-menu-inner-sub');
				innerSub.style.visibility = 'hidden';
				innerSub.style.left = '100%';
			}
		</script>
		</body>
</html>
