<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			body {

				margin: 0;
				padding: 0;

			}

			.box {

				width: 500px;
				height: 500px;
				background-color: rgba(0, 0, 0, .2);
				position: relative;
				margin: 120px auto;
				border: double;
			}

			.inner-box {
				position: relative;
				top:380px;
				width: 120px;
				height: 120px;
				background-color: red;
				border: dashed;
			}

			.box2 {

				width: 120px;
				height: 120px;
				background-color: green;
				margin: 50px auto;

				position: absolute;

				top: 380px;
				border: dashed;
			}
			/* .box1{
				width:120px;
				height: 120px;
				background: blue;
				border: double;
				position: relative;
				top: 0px;
			} */
		</style>
	</head>
	<body>
		<div class="box1"></div>

		<div class="box">

			<div class="inner-box"></div>

		</div>

		<div class="box2"></div>
	</body>
</html>
