<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.8.3.min.js"></script>
		<style type="text/css">
			.cleanfloat::after {
				display: block;
				clear: both;
				content: "";
				visibility: hidden;
				height: 0;
			}

			/*清浮动*/
			ul li {
				list-style: none;
				float: left;
				font-size: 30px;
				margin: 5px;
				color: #ccc;
				cursor: pointer;
			}

			/*五角星样式*/
			.hs,
			.cs {
				color: #2971F5;
				
			}/*五角星点击后样式*/
		</style>
	</head>
	<body>
		<ul class="cleanfloat">
			<li>&#9733;</li>
			<li>&#9733;</li>
			<li>&#9733;</li>
			<li>&#9733;</li>
			<li>&#9733;</li>
		</ul>
	</body>
	<script>
		$(function() {
			$("ul li").hover(function() {
				$(this).addClass('hs');
				$(this).prevAll().addClass('hs');
			}, function() {
				$(this).removeClass('hs');
				$(this).prevAll().removeClass('hs');
			})

			$("ul li").click(function() {
				$(this).addClass('cs');
				$(this).prevAll().addClass('cs');
				$(this).nextAll().removeClass('cs');
			})
		})
	</script>
</html>
