<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<!--联系栏目图标引入字体库-->
		<link rel="stylesheet" type="text/css" href="css/plugins.css" />
		<link rel="stylesheet" type="text/css" href="css/out.css" />

		<!--Luara样式文件-->
		<!--左滑样式-->
		<!-- <link rel="stylesheet" href="css/luara.left.css" /> -->
		<script src="js/jquery-1.8.3.min.js"></script>
		<!--Luara js文件-->
		<!-- <script src="js/jquery.luara.0.0.1.min.js"></script> -->
		<title>Sale</title>
		<header class="header-area">
			<div class="head-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6"></div>
						<div class="col-lg-6 col-md-6">
							<div class="top-right text-right">
								<ul>
									<li class="account"><a href="javascript:;">账户<i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-links">
											<li><a href="javascript:;">购物清单</a></li>
											<li><a href="javascript:;">账户</a></li>
											<li><a href="javascript:;">设置</a></li>
											<li><a href="javascript:;">产品</a></li>
										</ul>
									</li>
									<li class="money"><a href=" javascript:;">人民币<i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-links">
											<li><a href="javascript:;">购物清单</a></li>
											<li><a href="javascript:;">账户</a></li>
											<li><a href="javascript:;">设置</a></li>
											<li><a href="javascript:;">产品</a></li>
										</ul>
									</li>
									<li class="language"><a href=" javascript:;">中文<i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-links">
											<li><a href="javascript:;">购物清单</a></li>
											<li><a href="javascript:;">账户</a></li>
											<li><a href="javascript:;">设置</a></li>
											<li><a href="javascript:;">产品</a></li>
										</ul>
									</li>

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="head-middle">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-4">
							<div class="log"><a href="javascript:;"><img src="img/logo.png" alt="website logo"></a></div>
						</div>
						<div class="col-lg-7 md-5">
							<div class="search-bar">
								<form action="" action="get">
									<input type="text" placeholder="在这里搜索商品..." />
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
						<div class="col-lg-2 col-md-3">
							<div class="shop-car">
								<a href="javascript:;"><i class="fa fa-shopping-cart"></i>购物车</a>
								<span class="shop-num">5</span>
								<div class="mini-car">
									<div class="car-item">
										<table class="table">
											<tr>
												<th>商品图片</th>
												<th>商品信息</th>
												<th>商品价格</th>
												<th>商品数量</th>
											</tr>
											<tr>
												<td><a href=""><img src="img/cart5.jpg" alt=""></a></td>
												<td>Cuisinart DCC-3200</td>
												<td>￥92.6</td>
												<td>
													<input type="number" min="1" max="100" value="1">
													<span><i class="fa fa-trash"></i></span>
												</td>
											</tr>
											<tr>
												<td><a href=""><img src="img/cart5.jpg" alt=""></a></td>
												<td>Cuisinart DCC-3200</td>
												<td>￥92.6</td>
												<td>
													<input type="number" min="1" max="100" value="1">
													<span><i class="fa fa-trash"></i></span>
												</td>
											</tr>
											<tr>
												<td><a href=""><img src="img/cart5.jpg" alt=""></a></td>
												<td>Cuisinart DCC-3200</td>
												<td>￥92.6</td>
												<td>
													<input type="number" min="1" max="100" value="1">
													<span><i class="fa fa-trash"></i></span>
												</td>
											</tr>
											<tr>
												<td><a href=""><img src="img/cart5.jpg" alt=""></a></td>
												<td>Cuisinart DCC-3200</td>
												<td>￥92.6</td>
												<td>
													<input type="number" min="1" max="100" value="1">
													<span><i class="fa fa-trash"></i></span>
												</td>
											</tr>
											<tr>
												<td><a href=""><img src="img/cart5.jpg" alt=""></a></td>
												<td>Cuisinart DCC-3200</td>
												<td>￥92.6</td>
												<td>
													<input type="number" min="1" max="100" value="1">
													<span><i class="fa fa-trash"></i></span>
												</td>
											</tr>
										</table>
									</div>
									<div class="car-btn">
										<div class="carf-cau-price">
											总价<span>￥92.6</span>
										</div>
										<div class="car-now-buy">
											<a href="javascript:;">购买</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="head-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="categories-menu">
								<div class="categories-title">
									<h2><i class="fa fa-list"></i>主题市场<i class="fa fa-angle-down"></i></h2>
								</div>
								<div class="category-menu-inner">
									<ul>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a>
											<ul class="category-menu-inner-sub">
												<li>
													<a href="javascript:;">女装</a>
													<ul>
														<li><a href="javascript:;">连衣裙</a></li>
														<li><a href="javascript:;">风衣</a></li>
														<li><a href="javascript:;">半身裙</a></li>
														<li><a href="javascript:;">牛仔裤</a></li>
													</ul>
												</li>
												<li>
													<a href="javascript:;">男装</a>
													<ul>
														<li><a href="javascript:;">中老年</a></li>
														<li><a href="javascript:;">情侣装</a></li>
														<li><a href="javascript:;">民族风</a></li>
														<li><a href="javascript:;">大码</a></li>
													</ul>
												</li>
												<li>
													<a href="javascript:;">内衣</a>
													<ul>
														<li><a href="javascript:;">法式内衣</a></li>
														<li><a href="javascript:;">无钢圈内衣</a></li>
														<li><a href="javascript:;">文胸</a></li>
														<li><a href="javascript:;">内裤女</a></li>
													</ul>
												</li>
											</ul>

										</li>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a>
											<ul class="category-menu-inner-sub">
												<li>
													<a href="javascript:;">女装</a>
													<ul>
														<li><a href="javascript:;">连衣裙</a></li>
														<li><a href="javascript:;">风衣</a></li>
														<li><a href="javascript:;">半身裙</a></li>
														<li><a href="javascript:;">牛仔裤</a></li>
													</ul>
												</li>
												<li>
													<a href="javascript:;">男装</a>
													<ul>
														<li><a href="javascript:;">中老年</a></li>
														<li><a href="javascript:;">情侣装</a></li>
														<li><a href="javascript:;">民族风</a></li>
														<li><a href="javascript:;">大码</a></li>
													</ul>
												</li>
												<li>
													<a href="javascript:;">内衣</a>
													<ul>
														<li><a href="javascript:;">法式内衣</a></li>
														<li><a href="javascript:;">无钢圈内衣</a></li>
														<li><a href="javascript:;">文胸</a></li>
														<li><a href="javascript:;">内裤女</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a>
											<ul class="category-menu-inner-sub">
												<li>
													<a href="javascript:;">女装</a>
													<ul>
														<li><a href="javascript:;">连衣裙</a></li>
														<li><a href="javascript:;">风衣</a></li>
														<li><a href="javascript:;">半身裙</a></li>
														<li><a href="javascript:;">牛仔裤</a></li>
													</ul>
												</li>
												<li>
													<a href="javascript:;">男装</a>
													<ul>
														<li><a href="javascript:;">中老年</a></li>
														<li><a href="javascript:;">情侣装</a></li>
														<li><a href="javascript:;">民族风</a></li>
														<li><a href="javascript:;">大码</a></li>
													</ul>
												</li>
												<li>
													<a href="javascript:;">内衣</a>
													<ul>
														<li><a href="javascript:;">法式内衣</a></li>
														<li><a href="javascript:;">无钢圈内衣</a></li>
														<li><a href="javascript:;">文胸</a></li>
														<li><a href="javascript:;">内裤女</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a></li>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a></li>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a></li>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a></li>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a></li>
										<li><a href="javascript:;">女装&男装&&内衣<i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="main-menu">
								<ul>
									<li>
										<a href="javascript:;">主页<i class="fa fa-angle-down"></i></a>
										<ul class="main-page-sub">
											<li><a href="javascript:;">天猫</a></li>
											<li><a href="javascript:;">天猫</a></li>
											<li><a href="javascript:;">天猫</a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;">超市<i class="fa fa-angle-down"></i></a>
										<ul class="store-sub">
											<li>
												<a href="javascript:;">进口商品</a>
												<ul>
													<li><a href="javascript:;">牛奶</a></li>
													<li><a href="javascript:;">零食</a></li>
													<li><a href="javascript:;">饼干</a></li>
													<li><a href="javascript:;">速食</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">食品</a>
												<ul>
													<li><a href="javascript:;">糖巧</a></li>
													<li><a href="javascript:;">饼干</a></li>
													<li><a href="javascript:;">坚果</a></li>
													<li><a href="javascript:;">牛奶</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">粮油</a>
												<ul>
													<li><a href="javascript:;">油</a></li>
													<li><a href="javascript:;">大米</a></li>
													<li><a href="javascript:;">调料</a></li>
													<li><a href="javascript:;">方便面</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="javascript:;">电器城<i class="fa fa-angle-down"></i></a>
										<ul class="store-sub">
											<li>
												<a href="javascript:;">进口商品</a>
												<ul>
													<li><a href="javascript:;">牛奶</a></li>
													<li><a href="javascript:;">零食</a></li>
													<li><a href="javascript:;">饼干</a></li>
													<li><a href="javascript:;">速食</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">食品</a>
												<ul>
													<li><a href="javascript:;">糖巧</a></li>
													<li><a href="javascript:;">饼干</a></li>
													<li><a href="javascript:;">坚果</a></li>
													<li><a href="javascript:;">牛奶</a></li>
												</ul>
											</li>
											<li>
												<a href="javascript:;">粮油</a>
												<ul>
													<li><a href="javascript:;">油</a></li>
													<li><a href="javascript:;">大米</a></li>
													<li><a href="javascript:;">调料</a></li>
													<li><a href="javascript:;">方便面</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="javascript:;">联系我们</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2">

						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="slider-area">
			<div class="slider-stage-outer">
				<div class="slider-one"></div>
				<div class="slider-two"></div>
			</div>
			<div class="slider-nav"></div>
			<div class="dots">
				<div class="nav-dot active"></div>
				<div class="nav-dot"></div>
			</div>
		</div>

		<div class="ad-area">
			<div class="container">
				<div class="ad-content">
					<h2>广告招租</h2>
				</div>
			</div>
		</div>

		<div class="hot-product">
			<div class="container">
				<div class="row">
					<div class="hot-product-title">
						<h3>热卖商品</h3>
						<!-- <div class="ibox">
							<i class="fa fa-angle-left"></i>
							<i class="fa fa-angle-right"></i>
						</div> -->
					</div>
				</div>
				<div class="row">
					<div class="hot-product-banner owl-carousel">
						<!-- id="hot-product-slider" -->
						<div class="owl-item">
							<img src="img/banner2.png" alt="">
							<div class="hot-product-banner-content">
								<h3>耳机</h3>
							</div>
						</div>
						<div class="owl-item">
							<img src="img/banner3.png" alt="">
							<div class="hot-product-banner-content">
								<h3>相机和照片</h3>
							</div>
						</div>
						<div class="owl-item">
							<img src="img/banner4.png" alt="">
							<div class="hot-product-banner-content">
								<h3>笔记本电脑</h3>
							</div>
						</div>
						<div class="owl-item">
							<img src="img/banner1.png" alt="">
							<div class="hot-product-banner-content">
								<h3>游戏机和游戏</h3>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- <div class="new-product">
			<div class="container">
				<div class="row">
					<div class="new-product-title">
						<h3>新品上线</h3>						
					</div>
				</div>
				<div class="row">
					<div class="new-product-banner owl-carousel">
						<div class="owl-item">
							<img src="img/product8.jpg" alt="" style="height:270px;width: 270px;">
							<div class="new-product-banner-content">
								<ul class="cleanfloat">
									<li class="cs">&#9733;</li>
									<li class="cs">&#9733;</li>
									<li class="cs">&#9733;</li>
									<li>&#9733;</li>
									<li>&#9733;</li>
								</ul>
								<h4>Cuisinart DCC-3200</h4>
								<h3>￥212.8</h3>
								<a>选购</a>
							</div>
						</div>
						<div class="owl-item">
							<img src="img/product9.jpg" alt="">
							<div class="new-product-banner-content">
								<ul class="cleanfloat">
									<li class="cs">&#9733;</li>
									<li class="cs">&#9733;</li>
									<li class="cs">&#9733;</li>
									<li>&#9733;</li>
									<li>&#9733;</li>
								</ul>
								<h4>Cuisinart DCC-3200</h4>
								<h3>￥92.6</h3>
								<a>选购</a>
							</div>
						</div>
						<div class="owl-item">
							<img src="img/product10.jpg" alt="">
							<div class="new-product-banner-content">
								<ul class="cleanfloat">
									<li class="cs">&#9733;</li>
									<li class="cs">&#9733;</li>
									<li>&#9733;</li>
									<li>&#9733;</li>
									<li>&#9733;</li>
								</ul>
								<h4>Cuisinart DCC-3200</h4>
								<h3>￥32.9</h3>
								<a>选购</a>
							</div>
						</div>
						<div class="owl-item">
							<img src="img/product11.jpg" alt="">
							<div class="new-product-banner-content">
								<ul class="cleanfloat">
									<li class="cs">&#9733;</li>
									<li class="cs">&#9733;</li>
									<li class="cs">&#9733;</li>
									<li class="cs">&#9733;</li>
									<li>&#9733;</li>
								</ul>
								<h4>Cuisinart DCC-3200</h4>
								<h3>￥28.5</h3>
								<a href="#buy">选购</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div> -->
		<!-- 热买商品 -->
		<div class="hot-product">
			<div class="container">
				<div class="row">
					<div class="hot-product-title">
						<h3>新品上线</h3>
						<!-- <div class="ibox">
									<i class="fa fa-angle-left"></i>
									<i class="fa fa-angle-right"></i>
								</div> -->
					</div>
				</div>
				<div class="row">
					<div class="new-product-banner owl-carousel">
						<!-- id="hot-product-slider" -->
						<div class="owl-item">
							<img src="img/product8.jpg" alt="">
							<div class="new-product-banner-content">
								<div class="product-ratting">
									<ul>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star-o"></li>
										<li class="fa fa-star-o"></li>
										<li class="fa fa-star-o"></li>
									</ul>
								</div>
								<h3 class="product-name">Cuisinart DCC-3200</h3>
								<div class="product-price">
									<span class="current-price">￥212.90</span>
								</div>
								<div class="product-action">
									<div class="product-car">选购­</div>
								</div>
							</div>
						</div>
						<div class="owl-item">
							<img src="img/product9.jpg" alt="">
							<div class="new-product-banner-content">
								<div class="product-ratting">
									<ul>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star-o"></li>
										<li class="fa fa-star-o"></li>
									</ul>
								</div>
								<h3 class="product-name">Cuisinart DCC-3200</h3>
								<div class="product-price">
									<span class="current-price">￥212.90</span>
								</div>
								<div class="product-action">
									<div class="product-car">选购­</div>
								</div>
							</div>
						</div>
						<div class="owl-item">
							<img src="img/product10.jpg" alt="">
							<div class="new-product-banner-content">
								<div class="product-ratting">
									<ul>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star-o"></li>
									</ul>
								</div>
								<h3 class="product-name">Cuisinart DCC-3200</h3>
								<div class="product-price">
									<span class="current-price">￥212.90</span>
								</div>
								<div class="product-action">
									<div class="product-car">选购­</div>
								</div>
							</div>
						</div>
						<div class="owl-item">
							<img src="img/product11.jpg" alt="">
							<div class="new-product-banner-content">
								<div class="product-ratting">
									<ul>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star-o"></li>
										<li class="fa fa-star-o"></li>
									</ul>
								</div>
								<h3 class="product-name">Cuisinart DCC-3200</h3>
								<div class="product-price">
									<span class="current-price">￥212.90</span>
								</div>
								<div class="product-action">
									<div class="product-car">选购­</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- 模态框 -->
		<div class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<div class="container-box">
							<div class="row">
								<div class="col-md-5">
									<div class="modal-left">
										<div class="modal-left-info">
											<div class="modal-left-lagger-detail">
												<img src="img/product44.jpg" alt="">
											</div>
											<div class="modal-left-sub">
												<div class="modal-left-tab-img"><img src="img/cart5.jpg" alt=""></div>
												<div class="modal-left-tab-img"><img src="img/cart6.jpg"></div>
												<div class="modal-left-tab-img"><img src="img/cart7.jpg"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="modal-right">
										<div class="modal-right-title">
											<h3>产品信息</h3>
										</div>
										<div class="modal-right-price"><span>￥12</span></div>
										<div class="modal-right-content">
											<p>Short-sleeved blouse with feminine draped sleeve detail.</p>
										</div>
										<div class="modal-right-size">
											<h2>尺寸信息</h2>
											<ul>
												<li>S</li>
												<li>L</li>
												<li>ML</li>
												<li>XL</li>
												<li>XXL</li>
											</ul>
										</div>
										<div class="modal-right-add-car">
											<input type="number" min="1" max="100" name="" id="" value="1" />
											<button type="submit">添加到购物车</button>
										</div>
										<div class="modal-right-description">
											<p>Lorem ipsum dolor sit amet,Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit...</p>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<!--联系我们-->
		<div class="contact-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="pe-call">
							<div class="pe-call-icon"><i class="iconfont icon-group48"></i></div>
							<div class="pe-call-content">
								<h3>(020) 1234 56789</h3>
								<p>支持免费在线服务</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pe-order">
							<div class="pe-call-icon"><i class="iconfont icon-youxiang"></i></div>
							<div class="pe-call-content">
								<h3>Tourbis@163.com</h3>
								<p>订单支持!</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pe-timer">
							<div class="pe-call-icon"><i class="iconfont icon-timer"></i></div>
							<div class="pe-call-content">
								<h3>周一 - 周五/9:00 - 18:00</h3>
								<p>工作日/小时!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--footer-->
		<div class="footer-area">
			<div class="container">
				<div class="footer-bottom">
					<div class="row">
						<div class="col-md-12">
							<ul>
								<li><a href="javascript:;">网上购物</a></li>
								<li><a href="javascript:;">促销</a></li>
								<li><a href="javascript:;">我的订单</a></li>
								<li><a href="javascript:;">帮助</a></li>
								<li><a href="javascript:;">客户服务</a></li>
								<li><a href="javascript:;">促销</a></li>
								<li><a href="javascript:;">服务支持</a></li>
								<li><a href="javascript:;">退款</a></li>
								<li><a href="javascript:;">结账</a></li>
								<li><a href="javascript:;">条款</a></li>
								<li><a href="javascript:;">运费</a></li>
								<li><a href="javascript:;">付费</a></li>
								<li><a href="javascript:;">网上购物</a></li>
								<li><a href="javascript:;">促销</a></li>
								<li><a href="javascript:;">我的订单</a></li>
								<li><a href="javascript:;">客户服务</a></li>
								<li><a href="javascript:;">促销</a></li>
								<li><a href="javascript:;">服务支持</a></li>
								<li><a href="javascript:;">退款</a></li>
								<li><a href="javascript:;">结账</a></li>
								<li><a href="javascript:;">条款</a></li>
								<li><a href="javascript:;">运费</a></li>
								<li><a href="javascript:;">付费</a></li>
								<li><a href="javascript:;">退货</a></li>
								<li><a href="javascript:;">其他服务</a></li>
								<li><a href="javascript:;">服务支持</a></li>
								<li><a href="javascript:;">退款</a></li>
								<li><a href="javascript:;">结账</a></li>
								<li><a href="javascript:;">条款</a></li>
								<li><a href="javascript:;">运费</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-content">
								<p>Copyright @ 2019,<a>Tourbis@163.com</a>. 版权所有</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- <script type="text/javascript" src="js/out.js"></script> -->
		<script src="js/jquery.min.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8" charset="UTF-8"></script>
		</body>
</html>
