.head-top {
	background-color: #F7F7F7;
}

ul,
li {
	padding: 0;
	margin: 0;
	list-style: none;
}

a:active,
a:hover,
a:link,
a:focus {
	text-decoration: none;
	color: #000000;
}

.top-right>ul>li {
	display: inline-block;
	margin-left: 20px;
	padding-left: 20px;
	position: relative;
}

.top-right>ul>li>a {
	color: #393a47;
	line-height: 49px;
	text-decoration: none;
	display: block;
}

.top-right .fa.fa-angle-down {
	padding-left: 6px;
}

.top-right .dropdown-links {
	display: block;
	text-align: center;
	position: absolute;
	background-color: #FFFFFF;
	box-shadow: 0 0 5px rgb(0, 0, 0, .2);
	min-width: 120px;
	top: 100%;
	/* max-height: 150px; */
	line-height: 2.5;
	right: -30px;
	max-height: 0px;
	overflow: hidden;
	transition: all .5s ease-in-out;
	z-index: 9999;
}

.top-right .dropdown-links li:hover a {
	color: red;
	font-size: 15px;
}

.top-right .dropdown-links li:nth-child(n+1):nth-child(-n+3):after {
	content: '';
	display: block;
	border-bottom: 1px solid #f2eded;
	width: 50%;
	position: relative;
	margin: 0 auto;
}

.top-right .dropdown-links.active {
	max-height: 150px;
}

/******************************************************************/
/*头部中间的CSS样式*/
.head-middle {
	padding: 40px 0;
}

.head-middle .search-bar form {
	position: relative;
	width: 600px;
}

.head-middle .search-bar form input {
	width: 100%;
	height: 50px;
	padding: 0 70px 0 20px;
	border: 1px solid #e7e7e7;
	outline: none;
}

.head-middle .search-bar form button {
	position: absolute;
	right: 0;
	height: 100%;
	top: 0;
	border: 0;
	color: #FFFFFF;
	background-color: #3245ea;
	font-size: 22px;
	width: 50px;
}

.head-middle .search-bar form button:focus {
	outline: none;
}

.head-middle .search-bar form button:hover {
	background-color: #433c3c;
}

.head-middle .shop-car {
	position: relative;
	margin-left: 40px;
	top: 12px;
}

.head-middle .shop-car a {
	font-size: 14px;
	font-weight: 300;
	color: #444444
}

.head-middle .shop-car a i {
	font-size: 32px;
	margin-right: 10px;
	position: relative;
}

.head-middle .shop-car a:hover {
	color: #3245ea;
}

.head-middle .shop-car .shop-num {
	position: absolute;
	top: -6px;
	left: 18px;
	display: inline-block;
	min-width: 22px;
	min-height: 22px;
	border-radius: 100%;
	background-color: #e32727;
	color: #FFFFFF;
	font-size: 10px;
	text-align: center;
	line-height: 22px;
	font-weight: 700;
}

/*购物车列表mini-car*/
.mini-car {
	position: absolute;
	width: 800px;
	background: white;
	box-shadow: 0 0 20px rgba(0,0,0,.1);
	z-index: 999;
	right: 0;
	padding: 25px;
	height: 360px;
	transform-origin: 0 0 0;
	transform: scaleY(0);
	transition: .4s;
}
.mini-car.open{
	transform: scaleY(1);
}
.mini-car table img{
	width: 60px;
}
.mini-car table tr td:nth-child(n+1):nth-child(-n+3){
	line-height: 4.5;
}
.mini-car table tr td:last-child input{
	margin-top: 15px;
}
.mini-car table tr td:last-child input:focus{
	outline: none;
}
.mini-car table tr:nth-child(n+2) span i{
	font-size: 19px;
	color: #D4D4D4;
	cursor: pointer;
	opacity: 1;
	margin-left: 15px;
}
.mini-car table tr:nth-child(n+2)>td:last-child{
	width: 140px;
}
.mini-car table tr:nth-child(n+2) span.active i{
	opacity: 1;
	transition: 1.5s;
}
.mini-car .car-item{
	min-height: 280px;
	max-height: 280px;
	overflow-y: scroll;	
}
.mini-car .car-btn{
	display: flex;
	position: absolute;
	right: 50px;
}
.mini-car .carf-cau-price,.mini-car .car-now-buy{
	background: red;
	display: block;
	width: 150px;
	height: 40px;
	padding: 11px 0 9px;
	text-align: center;
	color: white;
	margin-right: 30px;
	cursor: pointer;	
}
.mini-car .car-now-buy{
	background: #412F2F;
	margin-right: 0;
}
.mini-car .car-now-buy a{
	color: #FFFFFF;
}
.mini-car .car-now-buy a:hover{
	color: white;
}
.mini-car .car-now-buy:hover{
	color: white;
	background: #0000FF;
}


/*head-bottom*/
.head-bottom .categories-menu {
	position: relative;
	cursor: pointer;
	background-color: #2b2fad;
	padding-left: 49px;
}

.head-bottom .categories-menu .categories-title h2 {
	font-size: 18px;
	color: #FFFFFF;
	cursor: pointer;
	padding: 2px;
	display: inline-block;
}

.head-bottom .categories-menu .categories-title .fa.fa-list {
	margin-right: 15px;
}

.head-bottom .categories-menu .categories-title .fa.fa-angle-down {
	margin-left: 15px;
}

.head-bottom .categories-menu .category-menu-inner {
	padding: 8px 0 0;
	background: #FFFFFF;
	border: 1px solid #ddd;
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	transform-origin: 0 0 0;
	transform: scaleY(0);
	transition: .4s;
}

.head-bottom .categories-menu .category-menu-inner.open {
	transform: scaleY(1);
}

.head-bottom .categories-menu .category-menu-inner>ul>li {
	padding: 2px 15px;
}

.head-bottom .categories-menu .category-menu-inner>ul>li>a {
	font-size: 15px;
	color: black;
	line-height: 41px;
	display: block;
}

.head-bottom .categories-menu .category-menu-inner>ul>li>a:hover {
	cursor: pointer;
	color: red;
}

.head-bottom .categories-menu .category-menu-inner>ul>li:nth-child(n+1):nth-child(-n+8)>a {
	border-bottom: 1px solid #ddd;
}

.head-bottom .categories-menu .category-menu-inner>ul>li .fa.fa-angle-right {
	margin-left: 100px;
}

/*category-menu-inner*/
.head-bottom .categories-menu .category-menu-inner .category-menu-inner-sub {
	position: absolute;
	left: 120%;
	width: 520px;
	top: 0;
	box-shadow: 1px 0 6px rgba(0, 0, 0, .3);
	background-color: white;
	padding: 20px;
	transition: all .1s ease-in-out;
	visibility: hidden;
	z-index: 9999;
}

.head-bottom .categories-menu .category-menu-inner .category-menu-inner-sub>li {
	padding: 0 15px;
	width: 33.33%;
	float: left;
}

.head-bottom .categories-menu .category-menu-inner .category-menu-inner-sub ul {
	margin-top: 15px;

}

.head-bottom .categories-menu .category-menu-inner .category-menu-inner-sub li {
	margin-bottom: 15px;
}

.head-bottom .categories-menu .category-menu-inner .category-menu-inner-sub li a:hover {
	color: blue;
}

/*main-menu*/
.head-bottom .main-menu {
	margin-top: 15px;
}

.head-bottom .main-menu>ul>li {
	display: inline-block;
	position: static;
}

.head-bottom .main-menu>ul>li>a {
	color: #444444;
	display: block;
	font-size: 14px;
	font-weight: 500;
	height: 45px;
	line-height: 45px;
	padding: 0 38px;
}

.head-bottom .main-menu>ul>li>a:hover {
	color: #6565da;
}

.head-bottom .main-menu .main-page-sub {
	position: absolute;
	background-color: white;
	min-width: 220px;
	padding: 30px 25px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	transform-origin: 0 0 0;
	transform: scaleY(0);
	transition: .4s;
}

.head-bottom .main-menu .main-page-sub li:hover a {
	color: blue;
}

.head-bottom .main-menu .main-page-sub li:nth-child(n+1):nth-child(-n+2) {
	margin-bottom: 10px;
}

.head-bottom .main-menu .store-sub {
	position: absolute;
	min-width: 100%;
	padding: 30px 20px;
	background-color: #FFFFFF;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	left: 0;
	transform-origin: 0 0 0;
	transform: scaleY(0);
	transition: .4s;
}

.head-bottom .main-menu .store-sub>li {
	width: 30%;
	float: left;
}

.head-bottom .main-menu .store-sub>li a {
	color: #555555;
	font-size: 13px;
	line-height: 18px;
	margin-bottom: 15px;
	display: block;
}

.head-bottom .main-menu .store-sub>li>a {
	color: #44444;
	font-size: 17px;
	line-height: 18px;
	margin-bottom: 15px;
	display: block;
}

.head-bottom .main-menu .store-sub>li a:hover {
	color: blue;
}

.head-bottom.stick {
	position: fixed;
	z-index: 9;
	width: 100%;
	top: 0;
	background-color: rgb(255, 255, 255, .9);
	padding-top: 6px;
	animation: fadeInDown .5s infinite;
	animation-iteration-count: 1;
	/*出现效果不重复*/
}

@keyframes fadeInDown {
	from {
		top: -66px;
	}

	to {
		top: 0;
	}
}

.slider-area {
	position: relative;
	height: 500px;
	z-index: -1;
}

/* .slider-area .slider-one,
.slider-area .slider-two {
	margin-bottom: 500px;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 500px;
	opacity: 1;
	transition: all 5s ease-in-out;
} */
.slider-area .slider-one,
.slider-area .slider-two {
	background-image: url(../img/slider1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 500px;
	opacity: 1;
	transition: all .5s ease-in-out;
}

/* .slider-area .slider-one {
	background-image: url(../img/slider1.jpg);
	animation: a 4s linear 0s infinite normal;
} */

.slider-area .slider-two {
	background-image: url(../img/slider2.jpg);
	/* animation: b 4s linear 0s infinite normal; */
}

@keyframes a {

	0% {
		opacity: 1;
	}

	25% {
		opacity: 1;
	}

	50% {
		opacity: 1;
	}

	75% {
		opacity: 1;
	}

	100% {
		opacity: 1;
	}
}

@keyframes b {

	0% {
		opacity: 1;
	}

	25% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}

	75% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.slider-area .dots {
	position: absolute;
	width: 100%;
	bottom: 6px;
	text-align: center;
}

.slider-area .dots .nav-dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #DDDDDD;
	border-radius: 50%;
}

.slider-area .dots .nav-dot.active {
	width: 40px;
	background-color: blue;
	border-radius: 24px;
}

/*广告招租*/
.ad-area {
	padding: 45px;
	text-align: center;
}

.ad-area .ad-content h2 {
	background-color: blue;
	color: white;
	padding: 40px 0 40px;
}

/*热卖商品*/
.hot-product {
	margin-bottom: 20px;
}

.hot-product .hot-product-title {
	margin-bottom: 30px;
	border-bottom: 1px solid #DDDDDD;
}

.hot-product .hot-product-title h3 {
	color: #444444;
	font-size: 20px;
	position: relative;
	margin-bottom: 0;
	padding: 0 0 15px;
	/* border-bottom: #6e6eea 2px solid; */
	/* width: 80px; */
	/* border: dashed; */
	/* display: inline-block; */
}

.hot-product .hot-product-title h3:before {
	content: '';
	width: 70px;
	height: 2px;
	background-color: blue;
	boposition: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.owl-carousel .owl-nav.disabled {
	display: block;
}

.owl-carousel .owl-nav div {
	position: absolute;
	top: -66px;
	right: 50px;
	width: 27px;
	height: 27px;
	border-radius: 50%;
	border: 1px solid #DDDDDD;
	color: #444444;
	text-align: center;
	line-height: 25px;
	transition: .3s;
}

.owl-carousel .owl-nav div.owl-next {
	right: 14px;
}

.owl-carousel .owl-nav div:hover {
	background: #0000FF;
	border: none;
	color: #FFFFFF;
}

.owl-carousel .hot-product-banner-content {
	position: absolute;
	top: 0;
	left: 0;
	padding: 30px 20px;
}

.owl-carousel .hot-product-banner-content h3 {
	font-size: 20px;
	color: #444444;
}

/* .ibox {
	margin-left: 1000px;
	display: inline-block;
} */

/* .hot-product .hot-product-title i {
	border: 1px solid #DDDDDD;
	font-size: 20px;
	border-radius: 100px;
	width: 30px;
	height: 30px;
	text-align: center;
	padding-top: 3px;
	display: inline-block;
} */
/* 
.hot-product .hot-product-banner .owl-item {
	display: inline-block;
} */

/* .hot-product .hot-product-banner .owl-item h3 {
	position: relative;
	top: -235px;
	left: 20px;
	font-size: 18px;
} */



/*新品上线*/
/* .new-product {
	margin-bottom: 20px;
}

.new-product .new-product-title {
	margin-bottom: 30px;
	border-bottom: 1px solid #DDDDDD;
}

.new-product .new-product-title h3 {
	color: #444444;
	font-size: 20px;
	position: relative;
	padding: 0 0 15px;
	margin-bottom: 0;
	border-bottom: #6e6eea 2px solid;
	display: inline-block;
}

.ibox {
	margin-left: 1000px;
	display: inline-block;
}

.new-product .new-product-title i {
	border: 1px solid #DDDDDD;
	font-size: 20px;
	border-radius: 100px;
	width: 30px;
	height: 30px;
	text-align: center;
	padding-top: 3px;
	display: inline-block;
}

.new-product .new-product-title h3:before {
	content: '';
	width: 70px;
	height: 2px;
	background-color: blue;
	boposition: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.new-product .new-product-banner .owl-item {
	display: inline-block;
	border: 2px solid #F4F4F4;
}

.new-product .new-product-banner .owl-item img {
	width: 270px;
}

.new-product-banner-content{
	height:200px;
}
.new-product-banner-content h4{
	font-size: 18px;
	padding-left: 10px;
}
.new-product-banner-content h3{
	font-size: 22px;
	color: red;
	margin-bottom: 30px;
	padding-left: 10px;
}
.new-product-banner-content a{
	font-size: 22px;
	color: #000;
	border: 1px solid #F4F4F4;
	border-radius: 50px;
	padding-left: 55px;
	padding-right: 55px;
	padding-top: 10px;
	padding-bottom: 10px;
	position: relative;
	left: 55px;
	background: #F4F4F4;
} */

/*五角星*/
/* .owl-item .cleanfloat::after {
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0;
} */

/*清浮动*/
/* .owl-item ul li {
	list-style: none;
	float: left;
	font-size: 30px;
	margin: 5px;
	cursor: pointer;
} */

/*五角星样式*/
/* .owl-item .hs,.cs {
	color: #2971F5;
} */

/*五角星点击后样式*/

/* .new-product-banner a:hover{
	cursor: pointer;
	background: #2971F5;
	color: #FFFFFF;
} */

/*新品上线*/
.owl-stage .owl-item>.owl-item {
	border: 1px solid #DDDDDD;
	padding: 10px;
}

.new-product-banner .new-product-banner-content .product-ratting ul li.fa {
	color: #0000FF;
}

.new-product-banner .new-product-banner-content .product-name {
	color: #444444;
	font-size: 15px;
	font-weight: 400;
}

.new-product-banner .new-product-banner-content .product-price {
	margin-bottom: 6px;
	font-size: 18px;
	font-weight: 500;
	color: red;
}

.new-product-banner .new-product-banner-content .product-action {
	margin-left: 70px;
}

.new-product-banner .new-product-banner-content .product-car {
	background: #F4F4F4;
	color: #444444;
	font-size: 14px;
	width: 124px;
	line-height: 36px;
	text-align: center;
	border-radius: 20px;
	cursor: pointer;
}

.new-product-banner .new-product-banner-content .product-car:hover {
	background: #0000FF;
	color: #FFFFFF;
}

/*modal*/
.modal-header {
	border: none;
}

.modal-header button:focus {
	outline: none;
}

.modal-dialog {
	min-width: 870px;
}

.modal-right .modal-right-title h3 {
	font-size: 16px;
	font-weight: 700;
	color: #444444;
	margin-bottom: 10px;
}

.modal-right .modal-right-price span {
	font-weight: 600;
	color: red;
	font-size: 17px;
}

.modal-right .modal-right-content p {
	line-height: 24px;
	font-size: 15px;
}

.modal-right .modal-right-size {
	margin-bottom: 20px;
}

.modal-right .modal-right-size h2 {
	font-size: 16px;
	color: #222222;
	font-weight: 700;
	margin-bottom: 16px;
}

.modal-right .modal-right-size ul li {
	display: inline-block;
	margin-right: 3px;
	border: 1px solid #DDDDDD;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 38px;
	color: #222222;
	font-weight: 600;
	font-size: 16px;
	cursor: pointer;
}

.modal-right .modal-right-size ul li.active {
	background: #0000FF;
	color: #FFFFFF;
	border-color: #0000FF;
}

.modal-right .modal-right-add-car {
	margin-bottom: 30px;
}

.modal-right .modal-right-add-car input {
	width: 80px;
	height: 40px;
	border: 1px solid #DDDDDD;
	background: none;
	padding: 0 16px;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
}

.modal-right .modal-right-add-car button {
	border: 1px solid #DDDDDD;
	margin-left: 10px;
	font-size: 12px;
	padding: 10px 15px;
	background: #444444;
	color: #FFFFFF;
	border-radius: 5px;
	outline: none;
	transition: .3s;
}

.modal-right .modal-right-add-car button:hover {
	background: #0000FF;
	color: #FFFFFF;
	border-color: #0000FF;
}

.modal-right .modal-right-description p {
	line-height: 24px;
	font-size: 15px;
	color: #666666;
}

.modal-left .modal-left-lagger-detail {
	text-align: center;
	border: 1px solid #DDDDDD;
	margin-bottom: 10px;
	padding: 15px;
}

.modal-left .modal-left-lagger-detail img {
	max-width: 100%;
}

.modal-left .modal-left-tab-img {
	display: inline-block;
	border: 1px solid #DDDDDD;
	cursor: pointer;
}

.modal-left .modal-left-tab-img img {
	width: 105px;
}

/*联系我们*/
.contact-area {
	background-color: #F7F7F7;
	margin-bottom: 45px;
	margin-top: 100px;
	padding: 90px 0 37px;
}

.contact-area .pe-call,
.contact-area .pe-order,
.contact-area .pe-timer {
	display: flex;
	position: relative;
	justify-content: center;
}

.contact-area .pe-call-icon {
	margin-right: 16px;
}

.contact-area i {
	color: blue;
	font-size: 38px;
	line-height: 38px;
}

.pe-call-content h3,
.pe-call-content p {
	font-size: 14px;
	font-weight: 400;
	color: black;
	margin-top: 4px;
}

.pe-call-content p {
	color: #444444;
}

.pe-call:before,
.pe-order:before {
	content: '';
	position: absolute;
	width: 1px;
	height: 50px;
	background: #DDDDDD;
	right: -16px;
}

.pe-call,
.pe-timer,
.pe-order {
	transition: .5s;
}

.pe-call:hover,
.pe-timer:hover,
.pe-order:hover {
	transform: scale(1.1);
}


/*footer*/
.footer-area .footer-bottom {
	text-align: center;
	padding: 39px 0 45px;
}

.footer-area .footer-bottom ul li {
	display: inline-block;
}

.footer-area .footer-bottom ul li a {
	font-size: 14px;
	font-weight: 300;
	line-height: 29px;
	color: #0B0B0B;
	margin: 0 5px;
}

.footer-area .footer-bottom ul li a:hover {
	color: blue;
}

.footer-area .footer-bottom ul li:nth-child(n+1):nth-child(-n+29) a:after {
	content: '';
	border-left: 1px solid #555555;
	margin-left: 10px;
}

.footer-area .copyright-area {
	background: #4d4deb;
	padding: 18px 0;
}

.footer-area .copyright-area p,
.footer-area .copyright-area a {
	color: #FFFFFF;
	font-size: 14px;
	font-weight: 400;
	line-height: 23px;
}
